# SSEHydroModel

./: .gitignore  README.md  pom.xml
arduinio/PCA9685_RGB_LED_TEST/: PCA9685_RGB_LED_TEST.ino
arduinio/PaletteTest1/: PaletteTest1.ino
arduinio/RGBController/: Messages.cpp  RGBController.ino  messages.h
hydrogui/: README.md  angular.json  package-lock.json  package.json
hydrogui/src/: index.html
hydrogui/src/app/: app-routing.module.ts  app.module.ts
hydrogui/src/app/endpoint/: endpoint.component.css  endpoint.component.html  endpoint.component.ts
hydrogui/src/app/model/: Option.ts
hydrogui/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
hydrogui/src/app/services/: option.services.ts  server.services.ts
scripts/: start.sh  status.sh  stop.sh  teststart.sh
src/main/java/com/stronans/hydromodelweb/: Application.java
src/main/java/com/stronans/hydromodelweb/colours/: ColourSet.java
src/main/java/com/stronans/hydromodelweb/comms/: MessageListener.java  SerialComms.java
src/main/java/com/stronans/hydromodelweb/controller/: HydroRestController.java  HydroRestController9685.java
src/main/java/com/stronans/hydromodelweb/devices/: PCA9685GpioRGBLEDs.java  WS2812BNeoPixels.java
src/main/java/com/stronans/hydromodelweb/errors/: ErrorPageConfig.java
src/main/java/com/stronans/hydromodelweb/pca9685/: PCA9685GpioRGBLEDs.java
src/main/java/com/stronans/hydromodelweb/utilities/: Hardware.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/stronans/: ApplicationTest.java
